# Расчёт скорости
distance = float(input('Введите расстояние, пройденное автомобилем (в км): '))
time = float(input('Введите время прохождения расстояния (в часах): '))
speed = distance / time
print('Средняя скорость автомобиля:', round(speed, 1), 'км/час')
