print('Вводите цифры, чтобы получить число.\nЧтобы получить результат напишите Stop.')
r = ''
while (s := input('Вводите цифры: ').lower()) != 'stop':
    if not s.isdecimal(): #без скобок не работает
        print('Вы ввели не цифры!')
    else:
        r += s
print(f'Число равно:', r)
